SECRET_KEY = django-insecure-(-r*&5%sgg59w+)9r%*-+k@pje(m4u#v3$cn_3a)2_x-k8c9r7
DEBUG = False
NAME= 'jenny1245$CORE'
USER= jenny1245
PASSWORD = Zaman7860@
HOST =jenny1245.mysql.pythonanywhere-services.com